# akka-project

./: pom.xml
akka-helm-chart/: Chart.yaml  values.yaml
akka-helm-chart/templates/: NOTES.txt  _helpers.tpl  demo-service.yaml  deployment-file-2.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
akka-helm-chart/templates/tests/: test-connection.yaml
src/main/java/com/example/akkaproject/: AkkaProjectApplication.java
src/main/java/com/example/akkaproject/actors/: HelmInstallActor.java  HelmLintActor.java  HelmListActor.java
src/main/java/com/example/akkaproject/config/: AkkaConfig.java  SpringConfig.java
src/main/java/com/example/akkaproject/controller/: Controller.java  KubernetesController.java
src/main/java/com/example/akkaproject/model/: PodModel.java  Result.java  ScaleModel.java  Status.java
src/main/resources/: application.conf
src/test/java/com/example/akkaproject/: AkkaProjectApplicationTests.java
